<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Pizza3Fragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/txt_titulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:fontFamily="cursive"
        android:text="@string/TituloDetalle3"
        android:textAlignment="center"
        android:textColor="@color/Amarillo"
        android:textSize="35sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txt_fragmento"
        android:layout_width="377dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="30dp"
        android:fontFamily="@font/alegreya_italic"
        android:text="@string/Detalle3"
        android:textColor="#7E6D3F"
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/img_pizza1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:contentDescription="@string/TituloDetalle3"
        android:src="@drawable/argentina" />

</LinearLayout>